JWT_SECRET="opsecret"

ADMIN_EMAIL="abdhullahariff118@gmail.com"
ADMIN_PASSWORD="Abdhullah@118"

MONGODB_URI="mongodb+srv://abdhullahariff118_db_user:pLEpAILiK7GpqLsd@cluster0.agnivas.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY="public_fqLW+0hmZoGV1lSMFUpDYNW7U6Q="
IMAGEKIT_PRIVATE_KEY="private_MaCmNdUlt3SNX+pKDkDeruKrLmc="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/Abu"