JWT_SECRET=opsecret

ADMIN_EMAIL=EnterYourEmail
ADMIN_PASSWORD=EnterPassword

MONGODB_URI="LinkTheMongDB"

# ImageKit
IMAGEKIT_PUBLIC_KEY="LinkTheImageKit="
IMAGEKIT_PRIVATE_KEY="LinkTheImageKitPrivateKey"
IMAGEKIT_URL_ENDPOINT="IMAGEKIT_PRIVATE_KEY="LinkTheIMAGEKIT_URL_ENDPOINT"
